username=testuser
password=password
#priority flags
thread.priority.one=1
thread.priority.two=2
#thread flags
thread.flag.one=true
thread.flag.two=false
#server config details added
#server.port=8080

